DISCORD_TOKEN=

YOUTUBE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

############
# Optional #
############

# MCST - This has automatically been set to 75% of your storage space.
CACHE_LIMIT=2048MB

# ENABLE_SPONSORBLOCK=true
# SPONSORBLOCK_TIMEOUT=5    # Delay (in mn) before retrying when SponsorBlock server are unreachable.

# See the README for details on the below variables
# BOT_STATUS=
# BOT_ACTIVITY_TYPE=
# BOT_ACTIVITY_URL=
# BOT_ACTIVITY=